:host {
  display: block;
  height: 100vh;
}

/* .contactWrapper {
	height: 700px;
	margin: 0 auto; 
  }
  */

.holdTheCards {
  display: grid;
  grid-template-columns: 40% 40%;
  grid-gap: 10%;
  padding: 10%;

}

.contactInfo {
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  line-height: 49px;
  mix-blend-mode: overlay;
  background: linear-gradient(179.9deg, rgba(103, 39, 140, 0.44) -8.7%, rgba(255, 255, 255, 0) 99.67%), rgba(66, 25, 90, 0.02);
  box-shadow: 12px 0p 22px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
  padding: 12% 0 12% 5%;
}

.contactInfo span {
  text-align: center;
}

/* UP TO 365px */
@media (max-width: 365px) {

  .contactWrapper {
    margin-top: 88%;
  }

  .holdTheCards {
    padding: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .contactInfo {
    font-size: 1.3em;
    text-align: center;
    padding: 18%;
    padding-right: 5%;
    padding-top: 9%;
  }
}

/* FROM 366 TO 575 px */
@media (min-width: 366px) and (max-width: 575px) {

  .contactWrapper {
    margin-top: 57%;
  }

  .holdTheCards {
    padding: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .contactInfo {
    font-style: normal;
    font-weight: normal;
    font-size: 26px;
    line-height: 49px;
    mix-blend-mode: overlay;
    background: linear-gradient(179.9deg,
        rgba(103, 39, 140, 0.44) -8.7%, rgba(255, 255, 255, 0) 99.67%),
      rgba(66, 25, 90, 0.2);
    box-shadow: 12px 0p 22px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 8% 5% 12% 5%;
  }
}

/*** FROM 576px ***/

@media (min-width: 576px) and (max-width: 769px) {

  .contactWrapper {
    margin-top: 25%;
  }

  .holdTheCards {
    padding: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .contactInfo {
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 49px;
    mix-blend-mode: overlay;
    background: linear-gradient(179.9deg,
        rgba(103, 39, 140, 0.44) -8.7%, rgba(255, 255, 255, 0) 99.67%),
      rgba(66, 25, 90, 0.2);
    box-shadow: 12px 0p 22px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 8% 5% 12% 5%;
  }


}

/* FROM 770px to 1200 px */

@media (min-width: 770px) and (max-width: 1200px) {

  .contactWrapper {
    margin-top: 0%;

  }

  .holdTheCards {
    padding: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .contactInfo {
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 49px;
    mix-blend-mode: overlay;
    background: linear-gradient(179.9deg,
        rgba(103, 39, 140, 0.44) -8.7%, rgba(255, 255, 255, 0) 99.67%),
      rgba(66, 25, 90, 0.2);
    box-shadow: 12px 0p 22px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 8% 5% 12% 5%;
  }


}