:host {
  display: block;
  height: 100vh;
}

.branding {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(6, 1fr);
}

.brandImg {
  grid-column: 1/4;
  grid-row: 3/6;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.brandImg img {
  grid-column: 3/3;
  grid-row: 1/3;
}

/* .brandHeading {
  display: flex;
  flex-direction: column;
} */

.brandHeading {
  grid-column: 4/8;
  grid-row: 3/5;

}

.brandText>h3 {
  font-size: 3.5em;
  line-height: 74px;
  font-weight: normal;
  margin: -0.1em 0 0 0;
}

.brandText>h4 {
  font-size: 2em;
  line-height: 46px;
  margin: -0.3em 0 0 0;
  color: #F74D4D;
  font-weight: normal;
  word-spacing: 0.05em;
  letter-spacing: 0.03em;
}

.icons {
  grid-column: 4/8;
  grid-row: 5/6;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;

}

a {
  margin-right: 4%;
}


/* UP TO 365px */
@media (max-width: 365px) {

  :host {
    height: 100vh;
  }

  .branding {
    margin: 0 auto;
  }

  .brandText {
    font-size: 1.3em;
    line-height: 35px;
  }

  .brandText>h3 {
    font-size: 1.5em;
    line-height: 46px;
    margin: 0 0 0 -0.4em;
  }

  .brandText>h4 {
    font-size: 0.8em;
    line-height: 23px;
    margin: -0.3em 0 0 -0.5em;
  }

  .brandImg {
    grid-column: 2/5;
  }

  .brandImg img {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 116%;
  }

  .icons {
    justify-content: space-evenly;
    align-items: flex-start;
    font-size: 0.8em;
    margin: 0.3em 0 0 -1.6em;
  }

  .icons a {
    margin: 0 0em 0 -5em;
  }

}


/* FROM 366 TO 575 px */
@media (min-width: 366px) and (max-width: 575px) {

  :host {
    height: 100vh;
  }

  .branding {
    margin-left: 6%;
  }

  .brandHeading{
    margin-top: 3%;
    margin-left: -2%;
  }

  .brandText {
    font-size: 1.3em;
    line-height: 35px;
  }

  .brandText>h3 {
    font-size: 1.5em;
    line-height: 46px;
    margin: 0 0 0 -0.4em;
  }

  .brandText>h4 {
    font-size: 1em;
    line-height: 23px;
    margin: -0.3em 0 0 -0.5em;
  }

  .brandImg {
    grid-column: 2/5;
  }

  .brandImg img {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 103%;
    margin-left: 9%;

margin-top: 3%;
  }

  .icons {
    justify-content: space-evenly;
    align-items: flex-start;
    font-size: 0.8em;
    margin: 0.3em 0 0 -17.2em;
  }

  .icons a {
    margin: 0 -15em 0 -12em;
  }

}
