/* CSS RESET */


nav ul,
ul {
  list-style: none;
}

a,
a:visited,
a:hover {
  text-decoration: none;
  color: white;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/* GENERAL */

html,
body {
  height: 100%;
  scroll-behavior: smooth;
}

body {
  font-family: 'Cabin', sans-serif;
  color: white;
  background: #250F33
}

/* .mainSection {
 margin-top: 20%;
}  */



.temporal {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: flex-start;
	width: 80%;
	margin-top: 2%;
  
  }
  
  .fa-sort-up,
  .fa-angle-double-right {
	display: block;
	font-size: 3em;
	color: #F74D4D;
  
  }
  
  .fa-angle-double-right {
	margin-right: -20%;
	position: relative;
	bottom: -70%;
	right: 13%;
  
  }
  
  .fa-sort-up {
	position: relative;
	bottom: -10%;
	left: 95%;
  }
  
  
  /* CANVAS */
  
  
  
  /* NAVBAR */
  nav {
	z-index: 3;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	margin-left: 8%;
	flex-wrap: wrap;
  }
  
  .navBar {
	margin-top: 5%;
	position: fixed;
	margin-left: 35%;
	align-self: center;
	opacity: 0.3;
	z-index: 5;
  }
  
  .navBar ul {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
  }
  
  .navBar ul li {
	font-family: Cabin;
	text-transform: uppercase;
	font-size: 24px;
	line-height: 30px;
	list-style: none;
	display: flex;
	align-items: center;
	margin-right: 5%;
  
  }
  
  /* BRANDING */
  .branding {
	display: grid;
	height: 700px;
	grid-template-columns: 30% 70%;
	width: 44%;
	margin-top: 15%;
	margin-left: 10%;
  
  }
  
  .brandImg {
	margin-left: 20%;
  }
  
  .brandImg img {
	width: 105%;
  }
  
  .brandHeading {
	display: flex;
	flex-direction: column;
  }
  
  .brandText {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
  
  }
  
  .brandText>h3 {
	font-size: 3.5em;
	line-height: 74px;
	font-weight: normal;
	margin: 3% 0 -3% 5%;
  }
  
  .brandText>h4 {
	font-size: 2em;
	line-height: 46px;
	margin: 0 4% 0 0;
	color: #F74D4D;
	font-weight: normal;
	word-spacing: 0.05em;
	letter-spacing: 0.03em;
  }
  
  .icons {
	display: grid;
	grid-template-columns: repeat(4, 18%);
	margin-left: 31%;
  }
  
  /* WATERMARK */
  .waterMark {
	margin-left: 4%;
	font-style: normal;
	font-weight: normal;
	font-size: 5em;
	line-height: 122px;
	color: rgba(255, 255, 255, 0.03);
  
  }
  
  /* ABOUT */
  
  .abtWrapper {
	background: #1B0B25;
  }
  
  .abtContent {
	margin-top: -16%;
	padding: 20%;
	font-weight: normal;
	font-size: 21px;
	line-height: 26px;
	text-align: right;
	margin-right: -12%;
	color: #FFFFFF;
  }
  
  /* PROJECTS */
  
  .prjsWrapper {
	background: #1E0C28;
	padding: 3%;
  
  }
  
  .prMid,
  .prLeft,
  .prRight {
	color: white;
	display: flex;
	justify-content: space-between;
	width: 30%;
	align-items: center;
	/* height: 300px; */
  }
  
  .prMid {
	margin-left: 100%;
  }
  
  
  .prLeft {
	margin-left: 9%;
	margin-bottom: -12%;
  }
  
  
  .prRight {
	margin-left: 60%;
  }
  
  
  .projectMagazine {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
  
  }
  
  .projectCover {
	display: flex;
	margin-left: 30%;
	margin-right: 8%;
  }
  
  .projectCover img {
	margin: 0 auto;
	z-index: -2;
	width: 122%;
  
  }
  
  .projectName {
	font-size: 1.7em;
	color:
	  whitesmoke;
	transform: translateY(-140%);
	border-bottom: 4px solid #F74D4D;
	position: relative;
	font-weight: bold;
	text-shadow:
	  #3a3a3a 3px 2px 2px, 7px 2px 2px rgba(206, 89, 55, 0);
	padding-bottom: 2%;
	width: 60%;
  }
  
  
  .projectLinks {
	display: flex;
	flex-direction: column;
  }
  
  .projectRepo i,
  .projectDeploy i {
	font-size: 3em;
	margin-bottom: 30%;
	color: whitesmoke;
	text-shadow: #3a3a3a 3px 2px 2px, 7px 2px 2px rgba(206, 89, 55, 0);
  
  }
  
  /* SKILLS */
  .skillsContainer {
	background: #17091F;
  
  }
  
  .skillset {
	display: grid;
	grid-template-columns: 50% 50%;
	padding: 3%;
  
  }
  
  .placeHolder {
	height: 100vh;
  }
  
  .subSkContainer {
	background:rgba(66, 25, 90, 0.2);
	background: linear-gradient(179.3deg, rgba(66, 25, 90, 0.2) 56.68%, rgba(255, 255, 255, 0) 98.84%), rgba(66, 25, 90, 0.02);
	box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  
  }
  
  .subSkContainer ul {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: nowrap;
  }
  
  .subSkContainer li {
	display: inline-block;
	text-align: center;
  }
  
  .subSkContainer h3 {
	font-family: 'Alegreya Sans SC', sans-serif;
	font-weight: normal;
	font-size: 14px;
	line-height: 17px;
	margin-left: 5%;
  
  }
  
  .skLogos {
	max-width: 100%;
  }
  
  /* CONTACT */
  
  .contactWrapper {
	height: 700px;
	margin: 0 auto;
  
  }
  
  .holdTheCards {
	display: grid;
	grid-template-columns: 40% 40%;
	grid-gap: 10%;
	padding: 10%;
  
  }
  
  .contactInfo {
	font-style: normal;
	font-weight: normal;
	font-size: 30px;
	line-height: 49px;
	mix-blend-mode: overlay;
	background: linear-gradient(179.9deg, rgba(103, 39, 140, 0.44) -8.7%, rgba(255, 255, 255, 0) 99.67%), rgba(66, 25, 90, 0.02);
	box-shadow: 12px 0p 22px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
	padding: 12% 0 12% 5%;
  }
  
  .contactInfo span {
	text-align: center;
  }
  
  /**** MEDIA QUERIES ****/
  
  /*** UP TO 575px ***/
  
  @media (max-width: 350px) {
  
	/* NAVBAR max-width: 575px */
	.navBar {
	  margin-left: 0;
	}
  
	.navBar ul {
	  margin-top: 12%;
	  margin-left: -26%;
	}
  
	.navBar ul li {
	  font-size: 14px;
	  margin-left: 6%;
	  margin-right: -3%;
	  margin-top: -2%;
  
	}
  
	.branding {
	  display: grid;
	  height: 181px;
	  grid-template-columns: 17% 93%;
	  width: 87%;
	  margin-top: 23%;
	  margin-left: 8%;
	}
  
	.brandImg img {
	  width: 200%;
	}
  
	.brandText>h3 {
	  font-size: 1.3em;
	  line-height: 36px;
	  margin: 3% 0% -3% 14%;
	}
  
	.brandText>h4 {
	  font-size: 1.1em;
	  line-height: 27px;
	  margin-left: 14%;
	}
  
	.icons {
	  margin-left: 15%;
  
	}
  
	.fab,
	.far {
	  font-size: 1.7em;
	}
  
	.waterMark {
	  font-size: 3em;
	  text-align: center;
	  line-height: 108px;
	  margin-left: -39%;
	}
  
	.abtContent {
	  font-size: 16px;
	  line-height: 21px;
	  padding: 7%;
	  margin-right: 0;
	  text-align: left;
  
	}
  
	.abtWrapper {
	  padding: 3%;
	}
  
  
	.prjsWrapper {
	  background: #1E0C28;
	  padding: 3%;
  
	}
  
	.temporal {
	  margin: 0;
	  padding: 0;
	  display: block;
	  width: 270%;
	}
  
	.prMid,
	.prLeft,
	.prRight {
	  color: white !important;
	  margin: 0;
	  padding: 0;
	  display: block;
	}
  
	.projectMagazine {
	  margin-bottom: -29%;
	  padding: 0;
	  display: flex;
	  flex-direction: column;
  
	}
  
	.projectCover {
	  margin: 0;
	  padding: 0;
	  display: block;
	}
  
	.projectCover img {
	  margin: 0 auto;
	  z-index: -2;
	  width: 122%;
	  /* width: 70em; */
	}
  
	.projectName {
	  display: flex;
	  transform: translateY(-8%);
	  margin: 0;
	  width: 100%;
	  text-align: center;
	  font-size: 1.4em;
	  color:
		whitesmoke;
  
	  text-shadow:
		#3a3a3a 3px 2px 2px, 7px 2px 2px rgba(206, 89, 55, 0);
  
	}
  
  
	.projectLinks {
	  display: flex;
	  flex-direction: row;
	  justify-content: flex-end;
	  margin-top: 30%;
	}
  
	.projectRepo i,
	.projectDeploy i {
	  font-size: 2.3em;
	  margin-right: 1em;
	  margin-left: 32%;
	  padding: 0;
	  display: block;
	  color: whitesmoke;
	  text-shadow: #3a3a3a 3px 2px 2px, 7px 2px 2px rgba(206, 89, 55, 0);
  
	}
  
	.fa-angle-double-right {
	  margin: 0;
	  padding: 0;
	  display: block;
	  font-size: 2em;
	  color:
		#F74D4D;
	  position: relative;
	  bottom: 0%;
	  right: 0%;
  
	}
  
	.skLogos {
	  max-width: 70%;
	}
  
	.subSkContainer {
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  flex-wrap: nowrap;
	  flex-direction: column;
	  text-align: center;
	}
  
	.skillset {
	  display: grid;
	  grid-template-columns: 100%;
	  padding: 3%;
	}
  
	.holdTheCards {
	  grid-template-columns: 100%;
	}
  
	.contactInfo {
	  font-size: 23px;
	  line-height: 0px;
	}
  
  }
  
  
  /*** FROM 351px ***/
  
  @media (min-width: 351px) and (max-width: 575px) {
	.navBar {
	  margin-left: 0;
	}
  
	.navBar ul {
	  margin-top: 12%;
	  margin-left: -26%;
	}
  
	.navBar ul li {
	  font-size: 14px;
	  margin-left: 6%;
	  margin-right: -3%;
	  margin-top: -2%;
  
	}
  
	.branding {
	  display: grid;
	  height: 181px;
	  grid-template-columns: 17% 93%;
	  width: 87%;
	  margin-top: 23%;
	  margin-left: 8%;
	}
  
	.brandImg img {
	  max-width: 200%;
	}
  
	.brandText>h3 {
	  font-size: 1.3em;
	  line-height: 36px;
	  margin: 3% 0% -3% 14%;
	}
  
	.brandText>h4 {
	  font-size: 1.1em;
	  line-height: 27px;
	  margin-left: 14%;
	}
  
	.icons {
	  margin-left: 15%;
  
	}
  
	.fab,
	.far {
	  font-size: 1.7em;
	}
  
	.waterMark {
	  font-size: 3em;
	  text-align: center;
	  line-height: 108px;
	  margin-left: -39%;
	}
  
	.abtContent {
	  font-size: 16px;
	  line-height: 21px;
	  padding: 7%;
	  margin-right: 0;
	  text-align: left;
  
	}
  
	.abtWrapper {
	  padding: 3%;
	}
  
  
	.prjsWrapper {
	  background: #1E0C28;
	  padding: 3%;
  
	}
  
	.temporal {
	  margin: 0;
	  padding: 0;
	  display: block;
	  width: 270%;
	}
  
	.prMid,
	.prLeft,
	.prRight {
	  color: white !important;
	  margin: 0;
	  padding: 0;
	  display: block;
	}
  
	.projectMagazine {
	  margin-bottom: -29%;
	  padding: 0;
	  display: flex;
	  flex-direction: column;
  
	}
  
	.projectCover {
	  margin: 0;
	  padding: 0;
	  display: block;
	}
  
	.projectCover img {
	  margin: 0 auto;
	  z-index: -2;
	  width: 122%;
	}
  
	.projectName {
	  display: flex;
	  transform: translateY(-8%);
	  margin: 0;
	  width: 100%;
	  text-align: center;
	  font-size: 1.4em;
	  color:
		whitesmoke;
  
	  text-shadow:
		#3a3a3a 3px 2px 2px, 7px 2px 2px rgba(206, 89, 55, 0);
  
	}
  
  
	.projectLinks {
	  display: flex;
	  flex-direction: row;
	  justify-content: flex-end;
	  margin-top: 30%;
	}
  
	.projectRepo i,
	.projectDeploy i {
	  font-size: 2.3em;
	  margin-right: 1em;
	  margin-left: 32%;
	  padding: 0;
	  display: block;
	  color: whitesmoke;
	  text-shadow: #3a3a3a 3px 2px 2px, 7px 2px 2px rgba(206, 89, 55, 0);
  
	}
  
	.fa-angle-double-right {
	  margin: 0;
	  padding: 0;
	  display: block;
	  font-size: 2em;
	  color:
		#F74D4D;
	  position: relative;
	  bottom: 0%;
	  right: 0%;
  
	}
  
	.skLogos {
	  max-width: 70%;
	}
  
	.subSkContainer {
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  flex-wrap: nowrap;
	  flex-direction: column;
	  text-align: center;
	}
  
	.skillset {
	  display: grid;
	  grid-template-columns: 100%;
	  padding: 3%;
	}
  
	.holdTheCards {
	  grid-template-columns: 100%;
	}
  
	.contactInfo {
	  font-size: 23px;
	  line-height: 0px;
	}
  
  
  }
  
  
  
  /*** FROM 576px ***/
  
  @media (min-width: 576px) and (max-width: 769px) {
  
	.navBar {
	  margin-left: 128px;
	}
  
	.navBar ul {
	  margin-top: 12%;
	  margin-left: -26%;
	}
  
	.navBar ul li {
	  font-size: 19px;
	  margin-left: 6%;
	  margin-right: -3%;
	  margin-top: -2%;
  
	}
  
	.branding {
	  display: grid;
	  height: 181px;
	  grid-template-columns: 17% 93%;
	  width: 87%;
	  margin-left: 27%;
	  margin-top: 10%;
	}
  
	.brandImg img {
	  max-width: 125%;
	}
  
	.brandText>h3 {
	  font-size: 1.9em;
	  line-height: 63px;
	  margin: 1% 0% -3% 4%;
	}
  
	.brandText>h4 {
	  font-size: 1.3em;
	  line-height: 46px;
	  margin-left: 3%;
	}
  
	.icons {
	  margin-left: 4%;
	  display: grid;
	  grid-template-columns: repeat(4, 7%);
	  margin-top: -1%;
  
	}
  
	.fab,
	.far {
	  font-size: 1.7em;
	}
  
	.waterMark {
	  font-size: 3em;
	  text-align: center;
	  line-height: 108px;
	  margin-left: -39%;
	}
  
	.abtContent {
	  font-size: 16px;
	  line-height: 21px;
	  padding: 7%;
	  margin-right: 0;
	  text-align: left;
	  margin-top: -9%;
  
	}
  
	.abtWrapper {
	  padding: 3%;
	}
  
  
	.prjsWrapper {
	  background: #1E0C28;
	  padding: 3%;
  
	}
  
	.temporal {
	  margin: 0;
	  padding: 0;
	  display: block;
	  width: 270%;
	}
  
	.prMid,
	.prLeft,
	.prRight {
	  color: white !important;
	  margin: 0;
	  padding: 0;
	  display: block;
	}
  
	.projectMagazine {
	  margin-bottom: -29%;
	  padding: 0;
	  display: flex;
	  flex-direction: column;
  
	}
  
	.projectCover {
	  margin: 0;
	  padding: 0;
	  display: block;
	}
  
	.projectCover img {
	  margin: 0 auto;
	  z-index: -2;
	  max-width: 88%;
	}
  
	.projectName {
	  display: flex;
	  transform: translateY(-8%);
	  margin: 0;
	  width: 100%;
	  text-align: center;
	  font-size: 1.4em;
	  color:
		whitesmoke;
  
	  text-shadow:
		#3a3a3a 3px 2px 2px, 7px 2px 2px rgba(206, 89, 55, 0);
  
	}
  
  
	.projectLinks {
	  display: flex;
	  flex-direction: row;
	  justify-content: flex-end;
	  margin-top: 30%;
	}
  
	.projectRepo i,
	.projectDeploy i {
	  font-size: 2.3em;
	  margin-right: 1em;
	  margin-left: 32%;
	  padding: 0;
	  display: block;
	  color: whitesmoke;
	  text-shadow: #3a3a3a 3px 2px 2px, 7px 2px 2px rgba(206, 89, 55, 0);
  
	}
  
	.fa-angle-double-right {
	  margin: 0;
	  padding: 0;
	  display: block;
	  font-size: 2em;
	  color:
		#F74D4D;
	  position: relative;
	  bottom: 0%;
	  right: 0%;
  
	}
  
	.skLogos {
	  max-width: 70%;
	}
  
	.subSkContainer {
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  flex-wrap: nowrap;
	  flex-direction: column;
	  text-align: center;
	}
  
	.skillset {
	  display: grid;
	  grid-template-columns: 100%;
	  padding: 3%;
	}
  
	.holdTheCards {
	  grid-template-columns: 100%;
	}
  
	.contactInfo {
	  font-size: 23px;
	  line-height: 0px;
	}
  
  }
  
